<!doctype html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;


        }

        h1 {
            font-size: 3.5rem;
            font-style: italic;
            font-variant: small-caps;

            text-align: center;

        }

        p {
            font-size: 1.5rem;
            text-align: right;

        }

        h2 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;

            text-align: right;

        }

        h3 {
            font-size: 3rem;
            font-variant: small-caps;
            text-align: left;

        }

        h4 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;

            text-align: center;
        }

        h5 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;

            text-align: center;
        }

        h6 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;

            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <style type="text/css">
        .img_deg {
            display: block;
            margin: 5%;
            float: left;
        }

        .pos_cen {
            position: absolute;
            width: 70%;
            left: 12%;
        }
    </style>
    <style type="text/css">
        .cen_tunc {
            display: block;
            margin: 5%;
            float: right;
        }

        .tunc_cen {
            position: absolute;
        }
    </style>
</head>
<img width="960" height="236" src="c:\Users\dflore187\Pictures\img.png" alt=" Header Main img">

<body>

    <h1> El Salvador The Hidden Gem</h1>
    <div class="pos_cen">
        <img class=img_deg width="400" height="400" src="c:\Users\dflore187\Pictures\ESMap.png" alt="Es Map">
        <h2> Its Location</h2>
        <p> El Salvador is a small beautiful country in central america. It is known for its diverse beaches and its
            many
            volcanoes. The country has one of the best fresh bodies of water in the world. Over the decades, many people
            overlooked El Salvador as a tourist destination due to safety concerns. That all changed in 2019 when the
            new
            president Nayib Bukele put a stop to all that.</p>
        <div class="tunc_cen">
            <img class="cen_tunc" width="400" height="400" src="c:\Users\dflore187\Downloads\El tunco beach.jpg"
                alt="El tunco beach">
            <h3> El Tunco Beach</h3>
            <p>Large rocks and smooth, black sand combine to form the beach along El Tunco. The enormous, angular
                feature
                protruding from the sea is the source of even its name. Swimming at the beach can be a little choppy,
                especially
                when there are rocks to navigate during high tide. Nevertheless, it's among the top surfing spots in the
                nation.</p>
            <div></div>
            <h4> Cuisine</h4>
            <p> El Salvador's traditional cuisine consists of panes con pavo, which are turkey sandwiches served with a
                special sauce, tamales made of corn dough filled with meat, potatoes, and vegetables, yuca frita, which
                is
                fried cassava root, and pupusas, which are thick corn tortillas stuffed with cheese, beans, or meat.
                Because
                El Salvador is located near the coast, seafood dishes like ceviche and mariscada are especially
                well-liked.
                Mangoes, papayas, pineapples, and other tropical fruits are also used in Salvadoran cuisine.</p>
            <img width="300" height="300" src="c:\Users\dflore187\Downloads\Pupusas-self-proclaimed-foodie-8.jpg" body>
            <h5>Bitcoin</h5>
            <p>Since 2021, El Salvador has ranked as the top bitcoin tourism destination worldwide. As the first nation
                to accept bitcoin as legal cash, El Salvador has grown to be a popular travel destination for bitcoin
                enthusiasts. One of El Salvador's biggest draws, besides the natural beauty and friendliness of the
                people, is the prospect of living in a nation supportive of the economic philosophy of bitcoiners. </p>
            <img width="300" height="300" src="c:\Users\dflore187\Downloads\xbitcoin.jpg">
            <h6>El Pulgarcito De America</h6>
            <p> To summire, despite being the smallest nation in Central America, El Salvador is unquestionably one of
                its most endearing. El Salvador is rich in natural beauty, with immaculate beaches, innumerable
                volcanoes, several Maya ruins, a vibrant culture, and a lengthy history. It is less touristy than its
                neighbors but it is quickly growing and becoming a hot spot for tourism. El Salvador is a hidden gem.</p>